NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtcmF5LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://calendly_clone_owner:8UCA3etYaMwx@ep-purple-shape-a5nwh3i7.us-east-2.aws.neon.tech/calendly_clone?sslmode=require
CLERK_SECRET_KEY=sk_test_KeYGC2d8E9CnxpSgYfVqVVFEFnEtyqU6sNSAfrLsqS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up